 <!DOCTYPE html>
<html>

<head>
  <title>CalcCultThor</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="script.js"></script>
</head>
<body>

<div class="container">
 <div class="row">
  <h1 class="text-primary text-center">Calculate Stuff!</h1>
 </div>
 <div class="row">
  <div class="panel panel-primary">
   <div class="panel-heading text-right"><span id="screen">0<span></div>
   <div class="panel-body">
    <div class="container-fluid">
     <div class="row">
		  
		  <div class="row">
      <div class="col-xs-3"><button type="button" id="7" value="7" class="btn btn-primary btn-block">7</button></div>
      <div class="col-xs-3"><button type="button" id="8" value="8" class="btn btn-primary btn-block">8</button></div>
      <div class="col-xs-3"><button type="button" id="9" value="9" class="btn btn-primary btn-block">9</button></div>
      <div class="col-xs-3"><button type="button" id="d" value="/" class="btn btn-info btn-block">/</button></div>
		  </div>
		  
		  <div class="row">
		  <div class="col-xs-3"><button type="button" id="4" value="4" class="btn btn-primary btn-block">4</button></div>
      <div class="col-xs-3"><button type="button" id="5" value="5" class="btn btn-primary btn-block">5</button></div>
      <div class="col-xs-3"><button type="button" id="6" value="6" class="btn btn-primary btn-block">6</button></div>
      <div class="col-xs-3"><button type="button" id="m" value="*" class="btn btn-info btn-block">*</button></div>
		  </div>
			  
		  <div class="row">
		  <div class="col-xs-3"><button type="button" id="1" value="1" class="btn btn-primary btn-block">1</button></div>
      <div class="col-xs-3"><button type="button" id="2" value="2" class="btn btn-primary btn-block">2</button></div>
      <div class="col-xs-3"><button type="button" id="3" value="3" class="btn btn-primary btn-block">3</button></div>
      <div class="col-xs-3"><button type="button" id="s" value="-" class="btn btn-info btn-block">-</button></div>
		  </div>
			  
		  <div id="smileRow" class="row">
		  <div class="col-xs-3"><button type="button" id="0" value="0" class="btn btn-primary btn-block">0</button></div>
      <div class="col-xs-3"><button type="button" id="face" class="btn btn-primary btn-block"><i class="material-icons">sentiment_neutral</i></button></div>
      <div class="col-xs-3"><button type="button" id="e" value="=" class="btn btn-success btn-block">=</button></div>
      <div class="col-xs-3"><button type="button" id="a" value="+" class="btn btn-info btn-block">+</button></div>
		  </div>
		  
		  <div class="row">
			  <div class="col-xs-12">
			  <button type="button" id="a" class="btn btn-danger btn-block">GAAAHHHH</button>
			  </div></div>
		  
     </div>
    </div>
   </div>
  </div>
 </div>
</div>
</body>
</html> 

